NEXT_PUBLIC_GRAFBASE_API_URL=https://flexibble-c-main-redo-sains.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTQyNjEwMjAsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIOVdYNzBWQ1BRQlFUQU4xVzFKTUdOQlAiLCJqdGkiOiIwMUg5V1g3MUoxN1MyRVgzNFowNkJDQlI4WCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.BOw5HC1NU0h8T8ZdSFENtGPXNdLJMYl6PiKe1qL2WkU

GOOGLE_CLIENT_ID=421966519057-ul5jsuh69m4o2pcikqel1ei4lrcp8u5g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=7HNM4zfnG2rGA9gtIgw2DP0uWPOCCatT2p+qaaCHvek=
NEXTAUTH_URL=http://localhost:3000